# TelegramBot

./: .gitignore  Dockerfile  README.md  Yaroshinski.TMSTelegramBot.sln
Yaroshinski.Bot/: Program.cs  Startup.cs  Yaroshinski.Bot.csproj
Yaroshinski.Bot/Controllers/: BotController.cs
Yaroshinski.Bot/Extensions/: TelegramBotExtension.cs
Yaroshinski.Bot/Properties/: launchSettings.json
Yaroshinski.Core/: Slip.cs  Yaroshinski.Core.csproj
Yaroshinski.Core/Commands/: AdviceCommand.cs  KeyCommand.cs  StartCommand.cs
Yaroshinski.Core/Constants/: Constant.cs
Yaroshinski.Core/Interfaces/: ICommandService.cs  ITelegramCommand.cs
Yaroshinski.Core/Models/: SearchObject.cs  Slip.cs  SlipRequest.cs
Yaroshinski.Core/Services/: CommandService.cs  HttpHandler.cs
